\relax 
\citation{SystemC}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia applicata}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Risultati}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{1}}
\@writefile{toc}{\contentsline {section}{Appendix}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura in formato grande.}}{2}}
\newlabel{fig:grande}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura in formato piccolo, 1.}}{2}}
\newlabel{fig:piccola1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura in formato piccolo, 2.}}{2}}
\newlabel{fig:piccola2}{{3}{2}}
